<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" type="text/css" media="all" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" media="all" rel="stylesheet"/>
    <title>CONTACT US</title>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript">
	
		function val()
		{
			var a=document.getElementById("a1").value;
			var b=document.getElementById("b1").value;
			var c=document.getElementById("c1").value;
			var d=document.getElementById("d1").value;
			
			if(a=="" ||b==""||c==""||d=="") 
			{
				alert("All Fields are mandatory");
				return false;
			}
			else if(b.length<10)	
			{
				alert("Please Enter Valid Email Address");
				return false;
			}
			else if(c.length<10 || c.length>10)
			{
				alert("Pleare Enter A Valid Mobile Number");
				return false;
			}
      else if(isNaN(c))
			{
				alert("Enter Numbers Only");
				return false;
			}
			else if(d.lengh<15)
			{
				alert("Minimum 15 Words");
				return false;
			}
			else
			{
				alert("Retry");
				false;
			}
		}
	</script>
</head>
<body>
    <div class="container-fluid bg">
        <div class="container">

    <navbar class="navbar navbar-dark navbar-expand-lg">

        <a class="navbar-brand" href="#">LAP<span class="care">Care</span></a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">

        <span class="navbar-toggler-icon"></span>

       </button>

       <div class="collapse navbar-collapse" id="mynav">

            <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Catagory</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="" class="nav-link"><span class="care">Contact Us</span></a></li>
            </ul>
            </div>
    </navbar>
    </div>
    <div class="container top">
        <h1>CONTACT US</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nihil?</p>
    </div>
    </div>
    <div class="container-fluid bg2">
        <div class="container mid">
            <div class="row">
                <div class="col-md-6 left">
                
                        <h4>How You Can Reach US </h4>
                               <div class="d-flex align-items-start mb-2 pt-3 ">
                                    <i class="fa-solid fa-envelope" style="color: #000;"></i>
                                    <p><a href="mailto:abcd@xyz.com" class="link1 pl-2">Email!</a></p>
                                </div>
                                <div class="d-flex align-items-start mb-2">
                                     <i class="fa-solid fa-location-arrow" style="color: #000;"></i>
                                     <p><a href="#" class="link2 pl-2"> Shop No. 12, Ground Floor,
                                        Gupta Market Complex, Near Bus Stand Chowk,
                                        Main Road, Sector 7,
                                        Model Town,
                                        Ludhiana District,
                                        Punjab 141002,
                                        India </a></p>
                                </div>
                                <div class="d-flex align-items-start mb-2">
                                  <i class="fa-solid fa-phone" style="color: #000;"></i>
                                  <p><a href="tel:+111 900 300, +999 769 775, +00071263876377" class="link3 pl-2">Call Now!
                                  </a></p>
                            </div>
                          <div class="row">
            <div class="col icons">
              <a href="https:/www.facebook.com" target="blank"><i class="fa-brands fa-facebook-f pl-3"></i></a>
            </div>
            <div class="col">
              <a href="https:/www.instagram.com/itz._.dhiman._.07" target="blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="col">
              <a href="https:/www.youtube.com" target="blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="col"> 
              <a href="https:/www.x.com" target="blank"><i class="fa-brands fa-x-twitter pl-4"></i></a>
            </div>
            </div>
            </div>
                <div class="col-md-6 right">
                    
                        <div class="feedback"><h4>FEEDBACK</h4>
                    <form onsubmit="val()" action="#" method="GET" class="form" >
                <div class="row g-3 mb-3">
                    <div class="col-md-4 pt-1">
                        <input type="text" class="form-control bg-light border-0" placeholder="Name" id="a1"> 
                    </div>

                    <div class="col-md-4 pt-1">
                        <input type="email" class="form-control bg-light border-0" placeholder="Email" id="b1">
                    </div>

                    <div class="col-md-4 pt-1">
                        <input type="tel" class="form-control bg-light border-0" placeholder="Phone" id="c1">
                    </div>
                </div>

                <div class="mb-3">
                    <textarea class="form-control bg-light border-0" rows="4" placeholder="Your Message..." id="d1"></textarea>
                </div>

                <button type="submit" class="btn px-4 py-3 text-white gt" style="background:#4a4a4a;">
                    GET APPOINTMENT
                </button>
            </form>
            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg3">
        <div class="row">
            <div class="col-md">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214.50317946178382!2d76.82791736326227!3d30.660695970871494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f95d32de4b6c1%3A0x45ce9b486f6e85e7!2sEdCloud%20Academy!5e0!3m2!1sen!2sin!4v1767682874770!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>